/* line 5, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 3, ../sass/grisha.scss */
* {
  font-family: 'IBM Plex Serif', sans-serif !important;
}

/* line 18, ../sass/grisha.scss */
sup {
  font-size: 12px !important;
}

/* line 22, ../sass/grisha.scss */
.pt-10 {
  height: 150px;
}
@media screen and (max-width: 576px) {
  /* line 22, ../sass/grisha.scss */
  .pt-10 {
    height: 120px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1280px) {
  /* line 22, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  /* line 22, ../sass/grisha.scss */
  .pt-10 {
    height: 90px;
  }
}

/* line 39, ../sass/grisha.scss */
.change6 {
  background: none;
  border-color: black;
  border-radius: 0px;
  color: #000;
  box-shadow: 0 0 1px #ccc;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  box-shadow: 0px 0 0 #ffc107 inset, 5px 5px 0 lightgray;
  padding: 0.35em;
}
/* line 52, ../sass/grisha.scss */
.change6:hover {
  background: none;
  box-shadow: 200px 0 0 #ffc107 inset, 2px 2px 0 lightgray;
  border-color: black;
  border-radius: 0px;
}

/* line 60, ../sass/grisha.scss */
* input {
  box-shadow: none !important;
  outline: none;
  transition: .15s linear;
}
/* line 64, ../sass/grisha.scss */
* input:hover, * input:focus, * input:active {
  box-shadow: none !important;
  outline: none;
}

/* line 75, ../sass/grisha.scss */
.modal {
  z-index: 9999999;
}
/* line 78, ../sass/grisha.scss */
.modal .modal-body {
  padding: 2em;
}
/* line 81, ../sass/grisha.scss */
.modal .small-text {
  font-size: 14px !important;
}
/* line 84, ../sass/grisha.scss */
.modal .modal-header {
  background: #ffc107;
}
/* line 89, ../sass/grisha.scss */
.modal h5 {
  margin-bottom: .5em;
  font-weight: bold;
}
/* line 94, ../sass/grisha.scss */
.modal .radio-labels {
  position: relative;
  bottom: 3px;
}
@media screen and (max-width: 350px) {
  /* line 94, ../sass/grisha.scss */
  .modal .radio-labels {
    font-size: 14px;
  }
}
/* line 103, ../sass/grisha.scss */
.modal .quantity {
  position: relative;
}
/* line 107, ../sass/grisha.scss */
.modal input[type=number] {
  -moz-appearance: textfield;
}
/* line 109, ../sass/grisha.scss */
.modal input[type=number]::-webkit-inner-spin-button, .modal input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* line 117, ../sass/grisha.scss */
.modal input[type=number]:focus {
  outline: 0;
}
/* line 122, ../sass/grisha.scss */
.modal .quantity input {
  line-height: 1.65;
  float: left;
  display: block;
}
/* line 131, ../sass/grisha.scss */
.modal .quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}
/* line 137, ../sass/grisha.scss */
.modal .quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 40px;
  text-align: center;
  color: #333;
  font-size: 15px;
  font-weight: bold;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* line 155, ../sass/grisha.scss */
.modal .quantity-button.quantity-up {
  line-height: 1.5;
  background-color: #ffc107;
  color: orange;
  position: absolute;
  height: 16px;
  top: 0;
  border-bottom: 1px solid orange;
}
/* line 165, ../sass/grisha.scss */
.modal .quantity-button.quantity-down {
  line-height: 1em !important;
  background-color: #ffc107;
  color: orange;
  position: absolute;
  bottom: 11px;
  height: 15px;
}
/* line 173, ../sass/grisha.scss */
.modal .quantity-button.quantity-down svg {
  position: relative;
  top: -3px;
}
/* line 181, ../sass/grisha.scss */
.modal * input[type="radio"] {
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
  -webkit-appearance: button;
  border: none;
  background-color: lightgray;
  color: #FFF;
  white-space: nowrap;
  overflow: hidden;
  width: 20px;
  height: 20px;
}
/* line 200, ../sass/grisha.scss */
.modal input[type="radio"]:checked {
  background-color: orange;
  border: 5px solid #ffc107;
}

/* line 206, ../sass/grisha.scss */
strong {
  font-weight: bold !important;
}

/* line 210, ../sass/grisha.scss */
.wht {
  color: #ffffff !important;
}

/* line 214, ../sass/grisha.scss */
.golden {
  color: #ffc107 !important;
}

/* line 218, ../sass/grisha.scss */
.r-text {
  color: #d41010 !important;
}

/* line 222, ../sass/grisha.scss */
.hid {
  display: none !important;
}

/* line 226, ../sass/grisha.scss */
.mw1280 {
  max-width: 1280px !important;
}

/* line 230, ../sass/grisha.scss */
.mw992 {
  max-width: 992px !important;
}

/* line 234, ../sass/grisha.scss */
.pt-10 {
  height: 150px;
}
@media screen and (max-width: 576px) {
  /* line 234, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1280px) {
  /* line 234, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  /* line 234, ../sass/grisha.scss */
  .pt-10 {
    height: 90px;
  }
}

/* line 251, ../sass/grisha.scss */
.br-0 {
  border-radius: 0px !important;
}

/* line 255, ../sass/grisha.scss */
.mw320 {
  max-width: 200px !important;
  max-height: 200px !important;
}

/* line 260, ../sass/grisha.scss */
.fz35 {
  font-size: 35px;
}

/* line 264, ../sass/grisha.scss */
.box-shadow-underlined {
  box-shadow: inset 0 1em #fff, inset 0 1.8em #ffdb6d;
}

/* line 269, ../sass/grisha.scss */
a:hover {
  text-decoration: none !important;
}

/* line 273, ../sass/grisha.scss */
.bld {
  font-weight: bold;
}

/* line 277, ../sass/grisha.scss */
.blck {
  color: black !important;
}

/* line 281, ../sass/grisha.scss */
.lh-1 {
  line-height: 1 !important;
}

/* line 285, ../sass/grisha.scss */
.lh-2 {
  line-height: 1.5 !important;
}

/* line 289, ../sass/grisha.scss */
.nav-link {
  text-align: center;
}
@media screen and (max-width: 992px) {
  /* line 289, ../sass/grisha.scss */
  .nav-link {
    text-align: left;
  }
}

/* line 296, ../sass/grisha.scss */
.sec1 {
  position: relative;
  width: 100%;
  height: 92vh;
}
/* line 301, ../sass/grisha.scss */
.sec1 .wrapper-center {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 576px) {
  /* line 301, ../sass/grisha.scss */
  .sec1 .wrapper-center {
    width: 90%;
    font-size: 20px;
  }
}

/* line 326, ../sass/grisha.scss */
.sec2 .container .card {
  text-align: center;
  margin-right: 15px !important;
  border: none !important;
  font-weight: bold;
  line-height: 1.5;
}
@media screen and (max-width: 576px) {
  /* line 326, ../sass/grisha.scss */
  .sec2 .container .card {
    margin-right: 0 !important;
  }
}
/* line 339, ../sass/grisha.scss */
.sec2 .container .card .card-body .text-center * {
  color: #ffc107;
  font-size: 3em;
  margin-bottom: .5em;
}
/* line 348, ../sass/grisha.scss */
.sec2 .container .media-object .small-img {
  position: relative;
  width: 100%;
  min-height: 320px;
  max-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
/* line 357, ../sass/grisha.scss */
.sec2 .container .media-object .small-img.img-1 {
  background-image: url("../images/whitezone.jpg");
}
/* line 361, ../sass/grisha.scss */
.sec2 .container .media-object .small-img.img-2 {
  background-image: url("../images/grayzone.jpg");
}
/* line 365, ../sass/grisha.scss */
.sec2 .container .media-object .small-img.img-3 {
  background-image: url("../images/redzone.jpg");
}
/* line 369, ../sass/grisha.scss */
.sec2 .container .media-object .small-img.img-4 {
  background-image: url("../images/bluezone.jpg");
}
/* line 373, ../sass/grisha.scss */
.sec2 .container .media-object .small-img.img-5 {
  background-image: url("../images/meetingroom.jpg");
}
/* line 377, ../sass/grisha.scss */
.sec2 .container .media-object .small-img.img-6 {
  background-image: url("../images/eventhall.jpg");
}
/* line 381, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .show-button-on-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  transition: .3s linear;
}
/* line 394, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .show-button-on-hover .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* line 402, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .image-caption {
  opacity: 0;
  position: absolute;
  width: 125px;
  background: white;
  font-weight: bold;
  transition: .3s linear;
  z-index: 4;
}
/* line 411, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .image-caption.top-left {
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  padding: 0.5em;
  font-size: 20px;
}
/* line 420, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .image-caption.bottom-left {
  bottom: 0;
  left: 0;
  padding: 0.75em;
}
/* line 426, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .image-caption.gray-bg {
  background-color: gray;
  color: white;
}
/* line 431, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .image-caption.red-bg {
  background-color: #d41010;
  color: white;
}
/* line 436, ../sass/grisha.scss */
.sec2 .container .media-object .small-img .image-caption.blue-bg {
  background-color: #2b5cff;
  color: white;
}
@media screen and (max-width: 768px) {
  /* line 402, ../sass/grisha.scss */
  .sec2 .container .media-object .small-img .image-caption {
    opacity: 0;
  }
}
/* line 448, ../sass/grisha.scss */
.sec2 .container .media-object .small-img:hover .image-caption,
.sec2 .container .media-object .small-img:hover .show-button-on-hover {
  opacity: 1;
}
@media screen and (max-width: 768px) {
  /* line 455, ../sass/grisha.scss */
  .sec2 .container .media-object .small-img:hover .top-left,
  .sec2 .container .media-object .small-img:hover .bottom-left {
    opacity: 0;
  }
}
/* line 463, ../sass/grisha.scss */
.sec2 .container .media-object .text-container {
  position: relative;
  padding: .75em .75em 0 .75em;
}
@media screen and (max-width: 768px) {
  /* line 463, ../sass/grisha.scss */
  .sec2 .container .media-object .text-container {
    padding: 0;
  }
}
@media screen and (max-width: 768px) and (max-width: 576px) {
  /* line 463, ../sass/grisha.scss */
  .sec2 .container .media-object .text-container {
    padding: .75em .75em 0 .75em;
  }
}

/* line 475, ../sass/grisha.scss */
.sec2 .container .media-object .text-container .media-object-heading {
  font-size: 25px;
  font-weight: bold;
}
/* line 479, ../sass/grisha.scss */
.sec2 .container .media-object .text-container .media-object-heading:after {
  display: block;
  content: "";
  height: 2px;
  width: 175px;
  background: #ffc107;
  margin-top: .5em;
  margin-bottom: .5em;
}
/* line 495, ../sass/grisha.scss */
.sec2 .container .media-object .tick-after-ul ul li .border-none {
  border: none !important;
  background: #ffc107;
  width: 50px;
  margin-top: .3em;
}
/* line 501, ../sass/grisha.scss */
.sec2 .container .media-object .tick-after-ul ul li .border-none:hover, .sec2 .container .media-object .tick-after-ul ul li .border-none:focus, .sec2 .container .media-object .tick-after-ul ul li .border-none:active {
  box-shadow: none !important;
}
@media screen and (max-width: 768px) {
  /* line 514, ../sass/grisha.scss */
  .sec2 .container .media-object .top-left,
  .sec2 .container .media-object .show-button-on-hover {
    opacity: 1 !important;
  }
}

/* line 523, ../sass/grisha.scss */
.navig-zones {
  position: fixed;
  top: 40%;
  z-index: 99999;
  transition: all .3s linear;
}
@media screen and (min-width: 865px) {
  /* line 523, ../sass/grisha.scss */
  .navig-zones {
    right: 0;
  }
}
@media screen and (max-width: 865px) {
  /* line 523, ../sass/grisha.scss */
  .navig-zones {
    right: -100%;
  }
}

/* line 535, ../sass/grisha.scss */
.arrow-to-show-menu {
  display: none;
  position: fixed;
  right: 0;
  top: 30%;
  width: 50px;
  z-index: 99999;
  transition: all .3s linear;
}
/* line 544, ../sass/grisha.scss */
.arrow-to-show-menu .hide-menu:hover, .arrow-to-show-menu .hide-menu:focus, .arrow-to-show-menu .hide-menu:active, .arrow-to-show-menu .show-menu:hover, .arrow-to-show-menu .show-menu:focus, .arrow-to-show-menu .show-menu:active {
  box-shadow: none;
  outline: none;
}
/* line 549, ../sass/grisha.scss */
.arrow-to-show-menu .hide-menu {
  display: none;
  animation-fill-mode: both;
}
/* line 553, ../sass/grisha.scss */
.arrow-to-show-menu .show-menu {
  animation-fill-mode: both;
}
@media screen and (max-width: 865px) {
  /* line 535, ../sass/grisha.scss */
  .arrow-to-show-menu {
    display: block;
  }
}

@keyframes showButton {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    display: block !important;
  }
}
@keyframes hideButton {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    display: none !important;
  }
}
@keyframes showwww {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hiderrr {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
