@import "compass/reset";

* {
    font-family: 'IBM Plex Serif', sans-serif !important;
}

$darkgray: rgb(37, 37, 37);
$yellow: #ffc107;
$red: rgb(212, 16, 16);
$wht: #ffffff;

// background style constants
$bRepeat: no-repeat;
$bPosition: center center;
$bSize: cover;

// background style constants
sup {
    font-size: 12px !important;
}

.pt-10 {
    height: 150px;
    // background: orange;

    @media screen and (max-width:576px) {
        height: 120px;
    }

    @media screen and (min-width:900px) and (max-width:1280px) {
        height: 100px;
    }

    @media screen and (min-width:1280px) {
        height: 90px;
    }
}

.change6 {
    background: none;
    border-color: black;
    border-radius: 0px;
    color: #000;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    box-shadow: 0px 0 0 $yellow inset, 5px 5px 0 lightgray;
    padding: 0.35em;

    &:hover {
        background: none;
        box-shadow: 200px 0 0 $yellow inset, 2px 2px 0 lightgray;
        border-color: black;
        border-radius: 0px;
    }
}

* input {
    box-shadow: none !important;
    outline: none;

    &:hover,
    &:focus,
    &:active {
        box-shadow: none !important;

        outline: none;
    }

    transition: .15s linear;
}

.modal {
    z-index: 9999999;

    .modal-body {
        padding: 2em;
    }
    .small-text {
        font-size: 14px!important;
    }
    .modal-header {
        background: $yellow;

    }

    h5 {
        margin-bottom: .5em;
        font-weight: bold;
    }

    .radio-labels {
        position: relative;
        bottom: 3px;
        @media screen and (max-width:350px){
            font-size: 14px;
        }
    }

    //   INPUT NUMBER
    .quantity {
        position: relative;
    }

    input[type=number] {

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        -moz-appearance: textfield;

        &:focus {
            outline: 0;
        }
    }

    .quantity input {

        line-height: 1.65;
        float: left;
        display: block;


    }

    .quantity-nav {
        float: left;
        position: relative;
        height: 42px;
    }

    .quantity-button {
        position: relative;
        cursor: pointer;
        border-left: 1px solid #eee;
        width: 40px;
        text-align: center;
        color: #333;
        font-size: 15px;
        font-weight: bold;
        
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        &.quantity-up {
            line-height: 1.5;
            background-color: $yellow;
            color: orange;
            position: absolute;
            height: 16px;
            top: 0;
            border-bottom: 1px solid orange;
        }

        &.quantity-down {
            line-height: 1em!important;
            background-color: $yellow;
            color: orange;
            position: absolute;
            
            bottom: 11px;
            height: 15px;
            svg {
                position: relative;
                top: -3px;
            }
        }
    }

    //   INPUT NUMBER
    * input[type="radio"] {
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 15px;

        -webkit-appearance: button;

        border: none;

        background-color: lightgray;
        color: #FFF;
        white-space: nowrap;
        overflow: hidden;

        width: 20px;
        height: 20px;

    }

    input[type="radio"]:checked {
        background-color: orange;
        border: 5px solid $yellow;
    }
}

strong {
    font-weight: bold !important;
}

.wht {
    color: $wht !important;
}

.golden {
    color: $yellow !important;
}

.r-text {
    color: $red !important;
}

.hid {
    display: none !important;
}

.mw1280 {
    max-width: 1280px !important;
}

.mw992 {
    max-width: 992px !important;
}

.pt-10 {
    height: 150px;
    // background: orange;

    @media screen and (max-width:576px) {
        height: 100px;
    }

    @media screen and (min-width:900px) and (max-width:1280px) {
        height: 100px;
    }

    @media screen and (min-width:1280px) {
        height: 90px;
    }
}

.br-0 {
    border-radius: 0px !important;
}

.mw320 {
    max-width: 200px !important;
    max-height: 200px !important;
}

.fz35 {
    font-size: 35px;
}

.box-shadow-underlined {
    box-shadow: inset 0 1em #fff, inset 0 1.8em lighten($yellow, 20%);
}


a:hover {
    text-decoration: none !important;
}

.bld {
    font-weight: bold;
}

.blck {
    color: black !important;
}

.lh-1 {
    line-height: 1 !important;
}

.lh-2 {
    line-height: 1.5 !important;
}

.nav-link {
    text-align: center;
    @media screen and (max-width:992px) {
        text-align: left;
    }
}

.sec1 {
    position: relative;
    width: 100%;
    height: 92vh;

    .wrapper-center {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media screen and (max-width:576px) {
            width: 90%;
            font-size: 20px;
        }
       
    }
}

$images: (item1: "../images/whitezone.jpg",
    item2: "../images/grayzone.jpg",
    item3: "../images/redzone.jpg",
    item4: "../images/bluezone.jpg",
    item5: "../images/meetingroom.jpg",
    item6: "../images/eventhall.jpg"
);

.sec2 {
    .container {
        .card {
            text-align: center;
            margin-right: 15px !important;
            border: none !important;
            font-weight: bold;

            @media screen and (max-width:576px) {
                margin-right: 0 !important;
            }

            line-height: 1.5;

            .card-body {
                .text-center * {
                    color: $yellow;
                    font-size: 3em;
                    margin-bottom: .5em;
                }
            }
        }

        .media-object {
            .small-img {
                position: relative;
                width: 100%;
                min-height: 320px;
                max-height: 400px;
                background-repeat: $bRepeat;
                background-size: $bSize;
                background-position: $bPosition;

                &.img-1 {
                    background-image: url('../images/whitezone.jpg');
                }

                &.img-2 {
                    background-image: url('../images/grayzone.jpg');
                }

                &.img-3 {
                    background-image: url('../images/redzone.jpg');
                }

                &.img-4 {
                    background-image: url('../images/bluezone.jpg');
                }

                &.img-5 {
                    background-image: url('../images/meetingroom.jpg');
                }

                &.img-6 {
                    background-image: url('../images/eventhall.jpg');
                }

                .show-button-on-hover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    background-color: rgba(#000, .5);
                    z-index: 3;
                    transition: .3s linear;

                    .btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                .image-caption {
                    opacity: 0;
                    position: absolute;
                    width: 125px;
                    background: white;
                    font-weight: bold;
                    transition: .3s linear;
                    z-index: 4;

                    &.top-left {
                        width: 50px;
                        height: 50px;
                        top: 0;
                        left: 0;
                        padding: 0.5em;
                        font-size: 20px;
                    }

                    &.bottom-left {
                        bottom: 0;
                        left: 0;
                        padding: 0.75em;
                    }

                    &.gray-bg {
                        background-color: gray;
                        color: white;
                    }

                    &.red-bg {
                        background-color: $red;
                        color: white;
                    }

                    &.blue-bg {
                        background-color: rgb(43, 92, 255);
                        color: white;
                    }

                    @media screen and (max-width:768px) {
                        opacity: 0;
                    }
                }

                &:hover {

                    .image-caption,
                    .show-button-on-hover {
                        opacity: 1;
                    }

                    @media screen and (max-width:768px) {

                        .top-left,
                        .bottom-left {
                            opacity: 0;
                        }
                    }
                }
            }

            .text-container {
                position: relative;
                padding: .75em .75em 0 .75em;

                @media screen and (max-width:768px) {
                    padding: 0;
    
                    @media screen and (max-width:576px) {
                        padding: .75em .75em 0 .75em;
                    }
                }

                .media-object-heading {
                    font-size: 25px;
                    font-weight: bold;

                    &:after {
                        display: block;
                        content: "";
                        height: 2px;
                        width: 175px;
                        background: $yellow;
                        margin-top: .5em;
                        margin-bottom: .5em;
                    }
                }

            }

            .tick-after-ul {
                ul {
                    li {
                        .border-none {
                            border: none !important;
                            background: $yellow;
                            width: 50px;
                            margin-top: .3em;

                            &:hover,
                            &:focus,
                            &:active {
                                box-shadow: none !important;
                            }

                        }
                    }
                }
            }

            @media screen and (max-width:768px) {

                .top-left,
                .show-button-on-hover {
                    opacity: 1 !important;
                }
            }
        }
    }
}

.navig-zones {
    position: fixed;
    top:40%;
    z-index: 99999;
    transition: all .3s linear;
    @media screen and (min-width:865px) {
        right: 0;
    }
    @media screen and (max-width:865px) {
        right: -100%;
    }
}
.arrow-to-show-menu {
    display: none;
    position: fixed;
    right:0;
    top: 30%;
    width: 50px;
    z-index: 99999;
    transition: all .3s linear;
    .hide-menu,.show-menu {
        &:hover, &:focus, &:active {
            box-shadow: none;
            outline: none;
        }
    }
    .hide-menu {
        display: none;
        animation-fill-mode: both;
    }
    .show-menu {
        animation-fill-mode: both;
    }
    @media screen and (max-width:865px) {
            display: block;
    }
}
@keyframes showButton {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }

    100% {
        display: block!important;
    }
}

@keyframes hideButton {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }

    100% {
        display: none!important;
    }
}

@keyframes showwww {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        
    }
}

@keyframes hiderrr {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}