By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/bellino

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Atures is a high quality multi-weight typeface, drawn and created by M�ns Greb�ck during 2018.
It is a professional font family with futuristic, space-inspired design. 

The family consists of 12 weights and with italic a total of 24 styles.

Atures has extensive language support, and contains all characters you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


