<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom compiled SCSS to CSS -->
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/grisha.css">
    <link rel="stylesheet" href="css/denis.css">

    <!-- Header and Footer CSS -->
    <link rel="stylesheet" href="../css/navigHeader.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">

    <!-- jQuery 2.1.1 -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="../js/heading.js"></script>


    <title>IT HUB | Зали</title>
</head>

<body>
    <script src="js/loadingHeader.js"></script>
    <div class="pt-10"></div>



    <!-- Modal -->
    <div class="modal fade lh-2 p-0" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content container-fluid p-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Розрахунок вартості</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body row">
                    <div class="hider" style="animation: height .3s linear;">

                    
                    <h5>1. Ви є студентом / працівником КЕІ КНЕУ?</h5>
                    <div class="col-12 p-0">
                        <fieldset>
                            
                            <input type="radio" name="radio" id="yes">&nbsp;&nbsp;<label class="radio-labels">Так</label>
                            <input type="radio" name="radio" id="no">&nbsp;&nbsp;<label class="radio-labels">Ні</label>
                        
                        </fieldset>
                        
                    </div>

                    <h5>2. Яку зону бажаєте відвідати/Замовити?</h5>
                    <div class="col-12 p-0" id="zoneContainer">
                        <fieldset class="col-6 p-0">
                            <input type="radio" name="zones" id="WhiteZone" onclick="whitezone();">&nbsp;&nbsp;<label class="radio-labels" for="zones">White Zone</label>  
                            <br>                          
                            <input type="radio" name="zones" id="GrayZone"  onclick="grayzone();">&nbsp;&nbsp;<label class="radio-labels" for="zones">Gray Zone</label> 
                            <br>                           
                            <input type="radio" name="zones" id="RedZone"  onclick="redzone();">&nbsp;&nbsp;<label class="radio-labels" for="zones">Red Zone</label>   
                        </fieldset>

                        <fieldset class="col-6 p-0">
                            <input type="radio" name="zones" id="BlueZone"  onclick="bluezone();">&nbsp;&nbsp;<label class="radio-labels" for="zones">Blue Zone</label>
                            <br>
                            <input type="radio" name="zones" id="MeetingRoom"  onclick="meetingroom();">&nbsp;&nbsp;<label class="radio-labels" for="zones">Meeting room</label>
                            <br>
                            <input type="radio" name="zones" id="EventHall"  onclick="eventhall();">&nbsp;&nbsp;<label class="radio-labels" for="zones">Event Hall</label>
                            
                        </fieldset>
                    </div>
                        
                    
                    <h5>3. Яке робоче місце вам потрібне?</h5>

                        <fieldset class="col-12 p-0">
                            <form name="Form">
                                <input type="radio" name="rad" id="PC" placeholder="" onclick="workPlacesChecker();">&nbsp;&nbsp;
                                <label for="PC" class="radio-labels">з ПК <span class="small-text text-muted">(White Zone 5 од.)</span></label>
                                <br>
                                <input type="radio" name="rad" id="Notebook" placeholder="" onclick="workPlacesChecker();">&nbsp;&nbsp;
                                <label for="Notebook" class="radio-labels">з ноутбуком <span class="small-text text-muted">(10 од.)</span></label>
                                <br>
                                <input type="radio" name="rad" id="Usuall" placeholder="" onclick="workPlacesChecker();">&nbsp;&nbsp;
                                <label for="Usuall" class="radio-labels">звичайне</label>
                            </form>
                        </fieldset>

                    <h5>4. Скільки годин ві плануєте знаходитись в кімнаті/зоні...?</h5>

                    <fieldset class="w-100 mb-3 mb-sm-0">
                        <div class="quantity " id="quant1"><input type="number" name="" id="hoursQuantity" placeholder="" max="12.5" min="1" class="col-12 col-sm-6" step="0.5" value="1"></div>                
                        <input type="checkbox" name="" id="wholeDay" class="ml-sm-3 ml-0">&nbsp;&nbsp;<label for="" class=" radio-labels"> Весь день</label>
                    </fieldset>

                    <h5>5. На яку кількість людей розраховуєте?</h5>
                    <fieldset class="w-100 row m-0">
                        <div class="quantity quant2 col-12 col-sm-6 p-0" id="quant2"><input class="pl-3 w-100" type="number" name="" id="seatsCounter" min="1" step="1" value="1">
                            <span class="small-text text-muted">(максимальна кількість місць у <span class="r-text bld" id="zonePlaceCounter"></span>)</span>
                        </div>
                        <div class="col-12 col-sm-5 mt-3 p-0">
                            <input type="checkbox" name="Place" id="wholePlace">&nbsp;&nbsp;<label class=" radio-labels"> Всю зону / залу</label>
                        </div>
                        </fieldset>
                    <script src="js/buttonsOnInputNumber.js"></script>
                </div>
                <div class="modal-footer text-center mx-auto">
                    <button class="btn change6 mx-auto" onclick="getPrice();">Розрахувати</button>
                    <button class="btn change6 mx-auto" onclick="reGetPrice();" id="reGet" style="display: none;">Перерахувати</button>
                    <div id="cost" class="col-12"></div>
                </div>
            </div>
                <script src="js/calculateMoneyPerSession.js"></script>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <section class="sec1 container-fluid">
        <div class="row">
            <div class="wrapper-center lh-2">
                <h1 class="fz35 bld">ЗАЛИ</h1>
                <p class="zaly mt-3 mb-2"><strong class="box-shadow-underlined">Конференц-сервіс «під ключ»:</strong> обладнані зали та допомога в організації заходів будь-якого формату та рівня складності. Індивідуальний контроль клімату, повний комплект презентаційного обладнання, будь-які варіанти розсадження, технічний супровід заходів. <br><br> Орендуйте залу, <strong class="box-shadow-underlined">а ми зробимо все необхідне.</strong></p>
            </div>
        </div>
    </section>

<div class="list-item arrow-to-show-menu">
    <div class="first">
        <button class="btn btn-warning show-menu" onclick="showButton();" id="show-menu"><i class="fas fa-chevron-double-left"></i></button>        
    </div>
    <div class="second">
        <button class="btn btn-warning hide-menu" onclick="hideButton();" id="hide-menu"><i class="fas fa-chevron-double-right"></i></button>        
    </div>
    <script src="js/showArrows.js"></script>
</div>
<div id="list-example" class="list-group navig-zones">
    <a class="list-group-item list-group-item-action" href="#list-item-1">White Zone</a>
    <a class="list-group-item list-group-item-action" href="#list-item-2">Gray Zone</a>
    <a class="list-group-item list-group-item-action" href="#list-item-3">Red Zone</a>
    <a class="list-group-item list-group-item-action" href="#list-item-4">Blue Zone</a>
    <a class="list-group-item list-group-item-action" href="#list-item-5">Meeting Room</a>
    <a class="list-group-item list-group-item-action" href="#list-item-6">Event Hall</a>
</div>
    <section class="sec2 container-fluid lh-2">
        <div class="row justify-content-center services">
            <div class="container" data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
                <h1 class="mt-3 mb-3 text-center w-100 nazva d-block">Послуги</h1>
                <div class="col-12">
                    <hr class="text-slicer">
                </div>

                


                <div class="container-fluid row justify-content-center m-0">
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-microphone-stand"></i>
                            </div>
                            <h5 class="card-title">Радіомікрофони та мікшерський пульт</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-desktop-alt"></i>
                            </div>
                            <h5 class="card-title">Eкран</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-projector"></i>
                            </div>
                            <h5 class="card-title">Проектор</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-print"></i>
                            </div>
                            <h5 class="card-title">Друк ч/б (10 арк.)</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-camera-alt"></i>
                            </div>
                            <h5 class="card-title">Фотозйомка</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-person-booth"></i>
                            </div>
                            <h5 class="card-title">Гардеробна кімната</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-air-conditioner"></i>
                            </div>
                            <h5 class="card-title">Кондиціювання</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-ruler-combined"></i>
                            </div>
                            <h5 class="card-title">Площа 550 м<sup>2</sup> </h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fas fa-chair-office"></i>
                            </div>
                            <h5 class="card-title">60 Робочих місць</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-coffee-togo"></i>
                            </div>
                            <h5 class="card-title">Coffee Time</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fad fa-wifi-2"></i>
                            </div>
                            <h5 class="card-title">Wi-Fi</h5>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/flipchart.svg" alt="" width="43">
                            </div>
                            <h5 class="card-title">Фліпчарти</h5>
                        </div>
                    </div>
                </div>
                <h1 class="mt-3 mb-3 text-center w-100 nazva d-block">Приміщення</h1>
                <div class="col-12">
                    <hr class="text-slicer">
                </div>
                <br>
                <div class="row media-object" id="list-item-1">
                    <div class="small-img img-1 col-12 col-md-4">
                        <div class="text-center image-caption top-left"><i class="far fa-house-return"></i></div>

                        <div class="show-button-on-hover show-button-on-sm">
                            <button class="btn btn-outline-light br-0">Подивитися</button>
                        </div>

                        <div class="text-center image-caption bottom-left">White Zone</div>
                    </div>
                    <div class="text-container col-12 col-md-8">

                        <h5 class="media-object-heading">White Zone</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat praesentium dolorum
                            quisquam, repellendus dicta sunt voluptatibus omnis quia eos voluptas alias minus, officia
                            ullam. Facere ex ducimus enim nam!</p>
                        <h5 class="bld mt-3 mb-2">Наявність послуг:</h5>
                        <div class="d-inline-flex tick-after-ul">
                            <ul class="d-block">
                                
                                <li class="tool" data-toggle="tooltip" data-title="Wi-Fi"><button class="btn border-none"><i class="fad fa-wifi"></i></button></li>
                                <li class="tool" data-toggle="tooltip" data-title="18 робочих місць"><button class="btn border-none"><i class="fas fa-chair-office"></i></button></li>
                                <li class="tool" data-toggle="tooltip" data-title="Кондиціювання"><button class="btn border-none"><i class="fad fa-air-conditioner"></i></button></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Фліпчарт"><button class="btn border-none"><i class="fad fa-user-chart"></i></button></li>
                                <li class="tool" data-toggle="tooltip" data-title="Графік роботи 12/7"><button class="btn border-none"><i class="fad fa-clock"></i></button></li>
                                <li class="tool" data-toggle="tooltip" data-title="ПК"><button class="btn border-none"><i class="fad fa-tv"></i></button></li>
                               
                            </ul>
                            <ul class="d-block ml-5">
                            <li class="tool" data-toggle="tooltip" data-title="Аренда ноутбука"><button class="btn border-none"><i class="fad fa-laptop"></i></button></li>
                        </ul>
                        </div>
                        <br><br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="change6">Замовити</button>
                            <button class="change6 ml-3" data-toggle="modal" data-target="#exampleModal">Розрахувати
                                вартість</button>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row media-object" id="list-item-2">
                    <div class="small-img img-2 col-12 col-md-4">
                        <div class="text-center image-caption top-left gray-bg"><i class="far fa-house-return"></i>
                        </div>
                        <div class="show-button-on-hover show-button-on-sm">
                            <button class="btn btn-outline-light br-0">Подивитися</button>
                        </div>
                        <div class="text-center image-caption bottom-left gray-bg">Gray Zone</div>
                    </div>
                    <div class="text-container col-12 col-md-8">
                        <h5 class="media-object-heading">Gray Zone</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat praesentium dolorum
                            quisquam, repellendus dicta sunt voluptatibus omnis quia eos voluptas alias minus, officia
                            ullam. Facere ex ducimus enim nam!</p>
                        <h5 class="bld mt-3 mb-2">Наявність послуг:</h5>
                        <div class="d-inline-flex tick-after-ul">
                            <ul class="d-block">
                                <li class="tool" data-toggle="tooltip" data-title="Wi-Fi"><button class="btn border-none"><i class="fad fa-wifi"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="10 робочих місць"><button class="btn border-none"><i class="fas fa-chair-office"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Кондиціювання"><button class="btn border-none"><i class="fad fa-air-conditioner"></button></i></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Графік роботи 12/7"><button class="btn border-none"><i class="fad fa-clock"></button></i></li>
                            </ul>
                        </div>
                        <br><br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="change6">Замовити</button>
                            <button class="change6 ml-3" data-toggle="modal" data-target="#exampleModal">Розрахувати
                                вартість</button>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row media-object" id="list-item-3">
                    <div class="small-img img-3 col-12 col-md-4">
                        <div class="text-center image-caption top-left red-bg"><i class="far fa-house-return"></i></div>
                        <div class="show-button-on-hover show-button-on-sm">
                            <button class="btn btn-outline-light br-0">Подивитися</button>
                        </div>
                        <div class="text-center image-caption bottom-left red-bg">Red Zone</div>
                    </div>
                    <div class="text-container col-12 col-md-8">
                        <h5 class="media-object-heading">Red Zone</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat praesentium dolorum
                            quisquam, repellendus dicta sunt voluptatibus omnis quia eos voluptas alias minus, officia
                            ullam. Facere ex ducimus enim nam!</p>
                        <h5 class="bld mt-3 mb-2">Наявність послуг:</h5>
                        <div class="d-inline-flex tick-after-ul">
                            <ul class="d-block">
                                <li class="tool" data-toggle="tooltip" data-title="Wi-Fi"><button class="btn border-none"><i class="fad fa-wifi"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="11 робочих місць"><button class="btn border-none"><i class="fas fa-chair-office"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Кондиціювання"><button class="btn border-none"><i class="fad fa-air-conditioner"></button></i></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Аренда ноутбука"><button class="btn border-none"><i class="fad fa-laptop"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Графік роботи 12/7"><button class="btn border-none"><i class="fad fa-clock"></button></i></li>
                            </ul>
                        </div>
                        <br><br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="change6">Замовити</button>
                            <button class="change6 ml-3" data-toggle="modal" data-target="#exampleModal">Розрахувати
                                вартість</button>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row media-object" id="list-item-4">
                    <div class="small-img img-4 col-12 col-md-4">
                        <div class="text-center image-caption top-left blue-bg"><i class="far fa-house-return"></i>
                        </div>
                        <div class="show-button-on-hover show-button-on-sm">
                            <button class="btn btn-outline-light br-0">Подивитися</button>
                        </div>
                        <div class="text-center image-caption bottom-left blue-bg">Blue Zone</div>
                    </div>
                    <div class="text-container col-12 col-md-8">
                        <h5 class="media-object-heading">Blue Zone</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat praesentium dolorum
                            quisquam, repellendus dicta sunt voluptatibus omnis quia eos voluptas alias minus, officia
                            ullam. Facere ex ducimus enim nam!</p>
                        <h5 class="bld mt-3 mb-2">Наявність послуг:</h5>
                        <div class="d-inline-flex tick-after-ul">
                            <ul class="d-block">
                                <li class="tool" data-toggle="tooltip" data-title="Wi-Fi"><button class="btn border-none"><i class="fad fa-wifi"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="8 робочих місць"><button class="btn border-none"><i class="fas fa-chair-office"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Кондиціювання"><button class="btn border-none"><i class="fad fa-air-conditioner"></button></i></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Графік роботи 12/7"><button class="btn border-none"><i class="fad fa-clock"></button></i></li>
                            </ul>
                        </div>
                        <br><br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="change6">Замовити</button>
                            <button class="change6 ml-3" data-toggle="modal" data-target="#exampleModal">Розрахувати
                                вартість</button>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row media-object" id="list-item-5">
                    <div class="small-img img-5 col-12 col-md-4">
                        <div class="text-center image-caption top-left"><i class="far fa-handshake"></i></div>
                        <div class="show-button-on-hover show-button-on-sm">
                            <button class="btn btn-outline-light br-0">Подивитися</button>
                        </div>
                        <div class="text-center image-caption bottom-left">Metting Room</div>
                    </div>
                    <div class="text-container col-12 col-md-8">
                        <h5 class="media-object-heading">Metting Room</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat praesentium dolorum
                            quisquam, repellendus dicta sunt voluptatibus omnis quia eos voluptas alias minus, officia
                            ullam. Facere ex ducimus enim nam!</p>
                        <h5 class="bld mt-3 mb-2">Наявність послуг:</h5>
                        <div class="d-inline-flex tick-after-ul">
                            <ul class="d-block">
                                <li class="tool" data-toggle="tooltip" data-title="Wi-Fi"><button class="btn border-none"><i class="fad fa-wifi"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="8 робочих місць"><button class="btn border-none"><i class="fas fa-chair-office"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Кондиціювання"><button class="btn border-none"><i class="fad fa-air-conditioner"></button></i></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Графік роботи 12/7"><button class="btn border-none"><i class="fad fa-clock"></button></i></li>
                            </ul>
                        </div>
                        <br><br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="change6">Замовити</button>
                            <button class="change6 ml-3" data-toggle="modal" data-target="#exampleModal">Розрахувати
                                вартість</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row media-object" id="list-item-6">
                    <div class="small-img img-6 col-12 col-md-4">
                        <div class="text-center image-caption top-left"><i class="far fa-calendar-day"></i></div>
                        <div class="show-button-on-hover show-button-on-sm">
                            <button class="btn btn-outline-light br-0">Подивитися</button>
                        </div>
                        <div class="text-center image-caption bottom-left">Event Hall</div>
                    </div>
                    <div class="text-container col-12 col-md-8">
                        <h5 class="media-object-heading">Event Hall</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat praesentium dolorum
                            quisquam, repellendus dicta sunt voluptatibus omnis quia eos voluptas alias minus, officia
                            ullam. Facere ex ducimus enim nam!</p>
                        <h5 class="bld mt-3 mb-2">Наявність послуг:</h5>
                        <div class="d-inline-flex tick-after-ul">
                            <ul class="d-block">
                                <li class="tool" data-toggle="tooltip" data-title="Wi-Fi"><button class="btn border-none"><i class="fad fa-wifi"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="60 місць"><button class="btn border-none"><i class="fas fa-chair-office"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Кондиціювання"><button class="btn border-none"><i class="fad fa-air-conditioner"></button></i></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Графік роботи 12/7"><button class="btn border-none"><i class="fad fa-clock"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Аренда ноутбука"><button class="btn border-none"><i class="fad fa-laptop"></button></i></li>
                                <li class="tool" data-toggle="tooltip" data-title="Проектор"><button class="btn border-none"><i class="fad fa-projector"></button></i></li>
                            </ul>
                            <ul class="d-block ml-5">
                                <li class="tool" data-toggle="tooltip" data-title="Радіомікрофони та мікшерський пульт"><button class="btn border-none"><i class="fad fa-microphone-stand"></button></i></li>
                            </ul>
                        </div>
                        <br><br>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button class="change6">Замовити</button>
                            <button class="change6 ml-3" data-toggle="modal" data-target="#exampleModal">Розрахувати
                                вартість</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5 mb-2">    
    </section>
    <script src="../js/displayFooter.js"></script>
    <script src='../js/onclickSubmitButton.js'></script>
    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    
    <script>
        
        $('.tool').tooltip('enable');
        $('body').scrollspy({ target: '#list-example' })
    
    </script>
    <!-- FONTAWESOME JS -->
    <script src="../fontawesome/js/all.min.js"></script>
    <script src="js/smoothScrollingListItems.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    


</body>



</html>