/* line 5, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 2, ../sass/grisha.scss */
* {
  font-family: 'IBM Plex Serif', sans-serif !important;
}

/* line 17, ../sass/grisha.scss */
sup {
  font-size: 12px !important;
}

/* line 21, ../sass/grisha.scss */
.pt-10 {
  height: 150px;
}
@media screen and (max-width: 576px) {
  /* line 21, ../sass/grisha.scss */
  .pt-10 {
    height: 120px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1280px) {
  /* line 21, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  /* line 21, ../sass/grisha.scss */
  .pt-10 {
    height: 90px;
  }
}

/* line 38, ../sass/grisha.scss */
.change6 {
  background: none;
  border-color: black;
  border-radius: 0px;
  color: #000;
  box-shadow: 0 0 1px #ccc;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  box-shadow: 0px 0 0 #ffc107 inset, 5px 5px 0 lightgray;
  padding: 0.35em;
}
/* line 51, ../sass/grisha.scss */
.change6:hover {
  background: none;
  box-shadow: 200px 0 0 #ffc107 inset, 2px 2px 0 lightgray;
  border-color: black;
  border-radius: 0px;
}

/* line 59, ../sass/grisha.scss */
* input {
  box-shadow: none !important;
  outline: none;
  transition: .15s linear;
}
/* line 63, ../sass/grisha.scss */
* input:hover, * input:focus, * input:active {
  box-shadow: none !important;
  outline: none;
}

/* line 73, ../sass/grisha.scss */
strong {
  font-weight: bold !important;
}

/* line 77, ../sass/grisha.scss */
.wht {
  color: #ffffff !important;
}

/* line 81, ../sass/grisha.scss */
.golden {
  color: #ffc107 !important;
}

/* line 85, ../sass/grisha.scss */
.r-text {
  color: #d41010 !important;
}

/* line 89, ../sass/grisha.scss */
.hid {
  display: none !important;
}

/* line 93, ../sass/grisha.scss */
.mw1280 {
  max-width: 1280px !important;
}

/* line 97, ../sass/grisha.scss */
.mw992 {
  max-width: 992px !important;
}

/* line 101, ../sass/grisha.scss */
.pt-10 {
  height: 150px;
}
@media screen and (max-width: 576px) {
  /* line 101, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1280px) {
  /* line 101, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  /* line 101, ../sass/grisha.scss */
  .pt-10 {
    height: 90px;
  }
}

/* line 118, ../sass/grisha.scss */
.br-0 {
  border-radius: 0px !important;
}

/* line 122, ../sass/grisha.scss */
.mw320 {
  max-width: 200px !important;
  max-height: 200px !important;
}

/* line 127, ../sass/grisha.scss */
.fz35 {
  font-size: 35px;
}

/* line 131, ../sass/grisha.scss */
.box-shadow-underlined {
  box-shadow: inset 0 1em #fff, inset 0 1.8em #ffdb6d;
}

/* line 136, ../sass/grisha.scss */
a:hover {
  text-decoration: none !important;
}

/* line 140, ../sass/grisha.scss */
.bld {
  font-weight: bold;
}

/* line 144, ../sass/grisha.scss */
.blck {
  color: black !important;
}

/* line 148, ../sass/grisha.scss */
.lh-1 {
  line-height: 1 !important;
}

/* line 152, ../sass/grisha.scss */
.lh-2 {
  line-height: 1.5 !important;
}

/* line 156, ../sass/grisha.scss */
.nav-link {
  text-align: center;
}
@media screen and (max-width: 992px) {
  /* line 156, ../sass/grisha.scss */
  .nav-link {
    text-align: left;
  }
}
