$darkgray: rgb(37, 37, 37);
$yellow: #ffc107;
$red: rgb(212, 16, 16);
$wht: #ffffff;
/*      FOOTER      */
.nazva {
    font-weight: bold !important;
    font-size: 35px !important;
}
.short-hr {
    max-width: 992px;
}

// After form has submitted
#shower {

    display: none;

    .tick-svg {
        width: 60px;
    }

    .text-submitted {
        font-weight: bold;
        font-size: 20px;
        color: $yellow;

        .green {
            color: green;
        }
    }
}

@keyframes showwww {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hiderrr {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

// After form has submitted

// Google Form
.myform {
    max-width: 320px;

    .mega-legend {
        font-size: 19.5px;
        font-weight: bold;
        color: gray;
    }

    .legends {
        font-weight: bold;
    }

    .freebirdFormviewerViewNavigationNavControls {
        max-width: 8em;
        height: 100%;

        *,
        &:focus *,
        &:hover *,
        &:active * {
            outline: none !important;
            box-shadow: none !important;
        }
    }

    input {
        width: 100%;

        &[type="text"],
        &[type="email"] {
            font-size: 15px !important;
            outline: none;
            padding: .5rem 1rem .5rem 1rem;
            transition: .3s linear;
        }

        &[disabled] {
            pointer-events: none;
            cursor: text;
        }
    }

    textarea {
        width: 100%;
        background: #fff !important;
        font-size: 15px !important;
        outline: none;
        padding: .5rem 1rem .5rem 1rem;
        transition: .3s linear;
    }

    input {

        &[type="text"],
        &[type="email"] {
            border: none;
            background: lightgoldenrodyellow !important;
            border-radius: 0;
            border: 2.5px solid $yellow;
            font-size: 15px !important;
            outline: none;
            padding: .5rem 1rem .5rem 1rem;

            &:hover,
            &:focus,
            &:active {
                background: darken(lightgoldenrodyellow, 10%) !important;
            }

        }

        &[type="submit"] {
            background: none;
            border-color: black;
            border-radius: 0px;
            color: #000;
            box-shadow: 0 0 1px #ccc;
            font-weight: bold;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-timing-function: linear;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            box-shadow: 0px 0 0 $yellow inset, 5px 5px 0 lightgray !important;

            &:hover {
                background: none;
                box-shadow: 200px 0 0 $yellow inset, 2px 2px 0 lightgray !important;
                border-color: black;
                border-radius: 0px;
            }

            &[disabled] {
                pointer-events: none;
                cursor: text;
                box-shadow: none !important;
                background-color: lightgray !important;
            }
        }

    }

    textarea {
        background: lightgoldenrodyellow !important;
        overflow-y: hidden;
        border: none;
        border-radius: 0px;
        border: 2.5px solid $yellow;

        &:hover,
        &:focus,
        &:active {
            background: darken(lightgoldenrodyellow, 10%) !important;
        }
    }

}

// Google Form
.sec7 {    
    .adr {
        width: 80%;
    }

    .fz35 * {
        color: $yellow !important;

        &:hover {
            text-decoration: none !important;
        }
    }
    .headin6_foot {
        margin-top: 0;
        margin-bottom: 0.4em;
        padding-bottom: 0px !important;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: .04em;
    }

    .footer_soc {
        color: gray;
        transition: .3s linear;

        &:hover {
            text-decoration: none;
            color: black;
        }

        .yellow_bg {
            color: $yellow !important;
            font-size: 25px !important;
        }
    }

    @media screen and (max-width:576px) {
        *.col-12 {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

/*     FOOTER END     */