@import "compass/reset";

* {
    font-family: 'IBM Plex Serif', sans-serif !important;
}

path * {
    stroke-dasharray: 1000;
    stroke-dashoffset: -250;
    animation: dash 4.75s linear forwards !important;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

$darkgray: rgb(37, 37, 37);
$yellow: #ffc107;
$red: rgb(212, 16, 16);
$wht: #ffffff;
strong {
    font-weight: bold!important;
}
.wht {
    color: $wht !important;
}

.golden {
    color: $yellow !important;
}

.r-text {
    color: $red !important;
}

.hid {
    display: none !important;
}

.mw1280 {
    max-width: 1280px !important;
}

.mw992 {
    max-width: 992px !important;
}

.pt-10 {
    height: 150px;
    // background: orange;

    @media screen and (max-width:576px) {
        height: 120px;
    }

    @media screen and (min-width:900px) and (max-width:1280px) {
        height: 100px;
    }

    @media screen and (min-width:1280px) {
        height: 90px;
    }
}

.mw320 {
    max-width: 200px !important;
    max-height: 200px !important;
}

.fz35 {
    font-size: 35px;
}

.box-shadow-underlined {
    box-shadow: inset 0 1em #fff, inset 0 1.8em lighten($yellow, 20%);
}

.grayscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .3s linear;

    &:hover {
        filter: grayscale(0%);
    }
}

a:hover {
    text-decoration: none !important;
}

.bld {
    font-weight: bold;
}

.blck {
    color: black !important;
}

.lh-2 {
    line-height: 1.5;
}

.change6 {
    background: none;
    border-color: black;
    border-radius: 0px;
    color: #000;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    box-shadow: 0px 0 0 $yellow inset, 5px 5px 0 lightgray;


    &:hover {
        background: none;
        box-shadow: 200px 0 0 $yellow inset, 2px 2px 0 lightgray;
        border-color: black;
        border-radius: 0px;
    }
}

// SLIDEER
.carousel-control-prev,
.carousel-control-next {
    font-size: 25px;
    color: greenyellow;
}

// SLIDER

.sec1 {
    height: 90vh;

    // -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 79%, 94% 88%, 86% 83%, 73% 93%, 65% 87%, 54% 97%, 38% 93%, 28% 100%, 16% 97%);
    // clip-path: polygon(0 100%, 0 0, 100% 0, 100% 79%, 94% 88%, 86% 83%, 73% 93%, 65% 87%, 54% 97%, 38% 93%, 28% 100%, 16% 97%);
    .row {
        .col-12 {
            padding: 0;
        }

        .wrapper-centerd {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .main-text {
                font-size: 30px;
                font-family: "Atures900" !important;
            }

            .card-text {
                font-weight: bold;
            }
        }
    .relative-wrapper {
        position: relative;
        #slides {
            .slide {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: .5s linear;
                &:nth-of-type(1) {
                    background: url('../images/slide3.jpg') no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                &:nth-of-type(2) {
                    background: url('../images/slide2.jpg') no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                &:nth-of-type(3) {
                    background: url('../images/slide1.jpg') no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
                &:nth-of-type(4) {
                    background: url('../images/slide4.jpg') no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                &:nth-of-type(5) {
                    background: url('../images/slide6.jpg') no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                &:nth-of-type(6) {
                    background: url('../images/slide5.jpg') no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
            }
            .showing {
                width: 100%;
               opacity: 1;
                z-index: 3;
            }
        }
        
    }
    #names-of-slides {
        position: absolute ;
        width: 320px!important;
        left: 0;
        bottom:15%;
        z-index: 20;
        background: white;
        transition:width .3s linear;
        @media screen and (max-width:768px) {
            text-align: center!important;
            width: 160px!important;
            bottom:0%;
            .white-bg {
                padding-top: .75em!important;
            }
            .text-of-the-slide {
                font-size: 23px!important;
            }
            #previous,#next {
                display: none!important;
            }
            
        }
        .white-bg {
            background-color: white;
            padding: .75em;
            animation: width .3s linear 1;
            transition: .3s linear;
            .text-of-the-slide {
                font-size: 25px;
                transition: .3s linear;
            }
        }
        .buttons-panel {
            
            #previous,#next,#pause {
                color: orange;
                font-size: 25px;
                background: white;
                border:none;
                outline:none;
                padding: .75em;
                transition: background .3s linear;
            &:hover {
                background: darken(white, 5%);
            }
            }
            #pause {
                font-size: 23px;
            }
        } 
    }
        
    }
}

.sec4 {
    * {
        text-align: left !important;
    }

    .card {
        border: none !important;

        .card-title {
            font-weight: bold;

            &:after {
                display: none !important;
            }
        }
    }

    .slider-text-slicer {
        margin-bottom: .5em !important;
        height: 3px;
        width: 65px;
        background: $yellow;
        box-sizing: border-box;
    }

    .nazva {
        text-align: center !important;
    }
}

.sec6 {
    iframe {
        width: 70%;
        height: 500px;

        @media screen and (max-width: 768px) {
            width: 100%;
            height: 350px;
        }
    }
}