$gray: rgb(37, 37, 37);
$yellow: #ffc107;
.nav-cont {
    background: white !important;
    position: fixed;
    width: 100%;
    z-index: 999999;
    transition: .3s linear;
    // @media screen and (max-width:992px) {
    //     background: white!important;
    //     .nav-link {
    //         color: black!important;
    //         box-shadow: inset 0 1.5em #fff, inset 0 1.8em lighten($yellow, 30%)!important;
    //         &:after {
    //             display: none!important;
    //             }
    //     }
    //     .navbar-brand {
    //         color: black!important;
    //     }
    //     .tel-link {
    //         color: black !important;
    //     }
    // }
    // &:hover,
    // &:focus {
    //     background: white!important;
    //     .nav-link {
    //         color: black!important;
    //     }
    //     .navbar-brand {
    //         color: black!important;
    //     }
    //     .tel-link {
    //         color: black !important;
    //     }
    //     .navbar-brand {
    //         text-shadow: 3px 3px 0px lightgray!important;
    //     }
    // }
    @media screen and (min-width:1280px){
        .mw1280 {
            max-width: 1280px!important;
            margin-right: auto;
            margin-left: auto;
        }
    }
    @media screen and (min-width:992px) and (max-width:1279px){
        .mw992 {
            max-width: 992px !important;
            margin-right: auto;
            margin-left: auto;
        }
    }

    .navbar {
        background: none !important;
        z-index: 99999;
        transition: .3s linear;
        padding-top: 1.5em;
        padding-bottom: 1.5em;

        .gray-box {
            position: relative;

            .navbar-brand {
                letter-spacing: 3px;
                font-family: 'Atures900' !important;
                font-size: 30px !important;
                font-weight: bold !important;
                color: black;
                width: 100%;
                height: 100%;
                transition: .3s linear;
                .smtxt {
                    font-family: 'Atures900' !important;
                    font-size: 20px;
                }
            }
        }
        @media screen and (max-width:992px){
            padding-top: 1em;
            padding-bottom: 1em;
            box-shadow:  0 0 3px gray;
            .nav-link,
            &.nav-item{
                display: list-item!important;
                max-width:100px!important;
            }
        }
        .nav-link {
            color: black;
            font-size: 18px;
            font-weight: bolder!important;
            box-shadow: inset 0 0 #fff, inset 0 0 lighten($yellow, 30%);
            transition: .3s linear;
            // &:after {
            //     position: relative;
            //     top: 3px;
            //     display: block;
            //     content: "";
            //     height: 2px;
            //     width: 0%;
            //     background-color: lighten($yellow, 20%);
            //     transition: width .3s ease-in-out;

            // }
            // &:hover:after {
            //     width: 100%;
            // }
            &:hover,
            &:focus,
            &:active {
                box-shadow: inset 0 1.5em #fff, inset 0 1.8em lighten($yellow, 20%);
            }
        }

        .active {
            width: 80px;
            box-shadow: inset 0 1.5em #fff, inset 0 1.8em lighten($yellow, 20%);
        }

        .dropdown-toggle:after {
            display: none;
        }

        .fa-angle-down {
            position: relative;
            top: 1px;
            left: 3px;
        }

        .dropdown-menu {
            max-width: 320px;
        }
    }

    .tel-link {
        color: black!important;
        transition: .3s linear;
    }

    .tel-link-span {
        color: transparent;
        fill: transparent;
        transition: .3s linear;

        @media screen and (max-width:992px) {
            color: $yellow !important;
            fill: $yellow !important;

        }
    }

    .tel-link:hover>.tel-link-span {
        color: $yellow !important;
        fill: $yellow !important;
    }

}

.scrolled {
    box-shadow: 0 0 5px $gray;
    .navbar-brand {
        color: black!important;
    }
    .tel-link {
        color: black!important;
    }
    &.nav-cont {
        background: white!important;
        .nav-link {
            color: black;
            
            &:after {
                display: none;
            }
        }
    }
    
    .active {
        
        box-shadow: inset 0 1.5em #fff, inset 0 1.8em lighten($yellow, 20%) !important;
        transition:all .5s linear;
        &:hover,
        &:focus,
        &:active {
            box-shadow: inset 0 1.8em #fff, inset 0 2em lighten($yellow, 20%);
        }
    }
}