<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom compiled SCSS to CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/grisha.css">
    <link rel="stylesheet" href="css/navigHeader.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/denis.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- OWL Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

    <!-- jQuery 2.1.1 -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="js/heading.js"></script>
    <script src="js/windowOnloadAddClass.js"></script>

    <title>IT HUB | Головна</title>
</head>

<body>
    <header class="nav-cont">
        <div class="mw992 mw1280">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="gray-box">
                    <a class="navbar-brand" href="#">IT HUB <br> <span class="smtxt">coworking</span></a>
                </div>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto mr-5 lh-2">
                        <li class="nav-item mr-3 active">
                            <a class="nav-link mt-lg-0" href="https://ithub-test.ml/">Головна<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="#">Послуги</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="#">Тарифи</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="zaly/">Зали</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="#">Заходи</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Про нас <i class="fas fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Про IT HUB</a>
                                <a class="dropdown-item" href="#">Наша команда</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a href="tel:0973094192" class="bld blck tel-link"><span class="tel-link-span"><i
                                    class="fas fa-phone-alt"></i></span>&nbsp;&nbsp;097 309 41 92</a>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- <script src="js/loadingHeader.js"></script> -->
    <div class="pt-10"></div>
    <section class="sec1 container-fluid">
        <div class="row h-100">
            <div class="col-12 col-md-5 col-lg-4">
                <div class="wrapper-centerd lh-2 w-100 pl-md-5 pr-md-5 pr-3 pl-3">
                    <h1 class="main-text">IT HUB Coworking</h1>
                    <p class="card-text">IT HUB – це мережа інноваційних локацій <span class="box-shadow-underlined"> для роботи, заходів та бізнес-зустрічей.</span></p>
                    <br>
                    <p class="card-text">Ми турбуємось про те, щоб ви розвивали свої ідеї/бізнес, вдосконалювались, заводили нові знайомства у <span class="box-shadow-underlined">максимально комфортних умовах</span>.</p>
                </div>
                
            </div>
            <div class="col-12 col-md-7 col-lg-8 col-xl-8">
                <div class="relative-wrapper h-100">
                    <div class="slider" id="slides">
                        <div class="slide showing"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>                        
                    </div>
                </div> 

                <div id="names-of-slides" class="row justify-content-center align-items-center w-100">
                    <div class="white-bg text-center">
                        <strong class="w-100 text-center"><span class="text-of-the-slide lh-2" id="text-of-the-slide"></span></strong>
                        
                        <div class="d-block mx-auto text-center">
                            <div class="buttons-panel d-block">
                            <button class="controls d-inline" id="previous" onclick="previousSlide()"><i class="fad fa-caret-left"></i></button>
                            <button class="controls d-inline" id="pause"><i class="fas fa-pause"></i></button>
                            <button class="controls d-inline" id="next" onclick="nextSlide();"><i class="fad fa-caret-right"></i></button>
                        </div> 
                        </div>
                        
                    </div>
                </div>               
                
                <script src="js/sliderOnjQuery.js"></script>
            </div>
        </div>
        
        
    </section>
    <div class="container-fluid pt-5 mb-5 m-0 row pt-10 align-items-center">
        <img src="images/scrolling_mousewheel.gif" width="25" alt="" class="d-block mx-auto">
    </div>
    <section class="sec2 container-fluid">

        <div class="row justify-content-center services">

            <h1 class="mt-3 mb-3 text-center w-100 nazva d-block">Послуги</h1>
            <div class="col-12">
                <hr class="text-slicer">
            </div>

            <br>
            <div class="card m-2" style="width: 320px;">
                <img src="images/card1.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Конференц-зали</h5>
                    <p class="card-text">Коли потрібно функціональне місце для заходу</p>
                    <a href="#" class="btn btn-warning mt-3 change6">Детальніше</a>
                </div>
            </div>
            <div class="card m-2" style="width: 320px;">
                <img src="images/card2.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Коворкінг</h5>
                    <p class="card-text">Коли бажаеш працювати<br>серед своїх</p>
                    <a href="#" class="btn btn-warning mt-3 change6">Детальніше</a>
                </div>
            </div>
            <div class="card m-2" style="width: 320px;">
                <img src="images/card3.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Переговорні</h5>
                    <p class="card-text">Коли потрібна<br>конфіденційність</p>
                    <a href="#" class="btn btn-warning mt-3 change6">Детальніше</a>
                </div>
            </div>
            <div class="card m-2" style="width: 320px;">
                <img src="images/card4.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Smart-офіси</h5>
                    <p class="card-text">Коли бажаеш бути частиною<br>цілого</p>
                    <a href="#" class="btn btn-warning mt-3 change6">Детальніше</a>
                </div>
            </div>
        </div>

    </section>

    <br>
    <section class="sec3 container-fluid">

        <div class="row justify-content-center">
            <h1 class="mt-4 mb-3 text-center w-100 nazva">НАШІ ПЕРЕВАГИ</h1>
            <div class="col-12">
                <hr class="text-slicer">
            </div>



            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-map-marker-alt"></i>
                    </div>
                    <h5 class="card-title">Розміщення</h5>
                  
                    <p class="card-text">Ми знаходимося майже в центрі міста. Домовитися про бізнес зустрічі простіше простого.</p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-star"></i>
                    </div>
                    <h5 class="card-title">Послуги</h5>
                  
                    <p class="card-text">У нас у вартість включено все, що може знадобитися для комфортної роботи. </p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <!-- <i class="fad fa-coffee-togo"></i> -->
                        <i class="fad fa-clock"></i>
                    </div>
                    <h5 class="card-title">Графік роботи</h5>
                  
                    <p class="card-text">Ми працюємо 7 днів на тиждень
                        з 8:30 до 21:00. Ніяких перерв, свят і вихідних.</p>
                </div>
            </div>
            <!-- <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-microphone-stand"></i>
                    </div>
                    <h5 class="card-title">Радиомикрофони и микшерский пульт</h5>
                  
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-desktop-alt"></i>
                    </div>
                    <h5 class="card-title">Экран</h5>
                  
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-projector"></i>
                    </div>
                    <h5 class="card-title">Проектор</h5>
                  
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-print"></i>
                    </div>
                    <h5 class="card-title">Печать ч/б (10 лис.)</h5>
                  
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-camera"></i>
                    </div>
                    <h5 class="card-title">Фотосъемка</h5>
                  
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>

            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-person-booth"></i>
                    </div>
                    <h5 class="card-title">Гардеробная комната</h5>
                  
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div> -->
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-hand-holding-usd"></i>
                    </div>
                    <h5 class="card-title">Ціна</h5>
                  
                    <p class="card-text">Орендувати у нас робоче місце вигідніше ніж орендувати офіс в центрі, оплачувати комунальні, інтернет, закуповувати чай каву і робити прибирання.</p>
                </div>
            </div>
            <div class="card col-12 col-sm-5 col-md-5 col-lg-3 mt-3">
                <div class="card-body">
                    <div class="text-center">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h5 class="card-title">І ЩЕ</h5>
                    
                    <p class="card-text"> У нас свіжий ремонт, нові меблі і техніка. Ми не економимо на каві, чаї, печеві і зарплатах наших адмінів.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="sec4 container-fluid lh-2">

        <div class="row">

            <h1 class="mt-3 d-block mx-auto w-100 nazva">Відгуки</h1>
            <div class="col-12">
                <hr class="text-slicer">
            </div>
            <div class="slider-1 owl-carousel owl-theme owl-loaded owl-nav-outer owl-dot-round owl-1 owl-drag">

                <div class="owl-stage-outer">

                    <div class="owl-stage">

                        <div class="owl-item active">

                            <div class="card col-12 mx-auto" style="max-width: 320px;">
                                <div class="card-body text-left">
                                    <div class="mx-auto mt-3 mb-3">
                                        <img src="images/dev1.jpg" alt="">
                                    </div>
                                    <h5 class="card-title">Григорій Каданер</h5>
                                    <div class="slider-text-slicer"></div>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                                        eveniet quo soluta numquam dolorum commodi totam impedit quis iusto beatae? Odit
                                        quos, unde pariatur fuga earum facere dicta iure cumque.</p>
                                </div>
                            </div>

                        </div>

                        <div class="owl-item">

                            <div class="card col-12 mx-auto" style="max-width: 320px;">
                                <div class="card-body text-left">
                                    <div class="mx-auto mt-3 mb-3">
                                        <img src="images/dev2.jpg" alt="">
                                    </div>
                                    <h5 class="card-title">Денис Тухто</h5>
                                    <div class="slider-text-slicer"></div>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                                        eveniet quo soluta numquam dolorum commodi totam impedit quis iusto beatae? Odit
                                        quos, unde pariatur fuga earum facere dicta iure cumque.</p>
                                </div>
                            </div>

                        </div>

                        <div class="owl-item">

                            <div class="card col-12 mx-auto" style="max-width: 320px;">
                                <div class="card-body text-left">
                                    <div class="mx-auto mt-3 mb-3">
                                        <img src="images/dev3.jpg" alt="">
                                    </div>
                                    <h5 class="card-title">Клюй Вадим</h5>
                                    <div class="slider-text-slicer"></div>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                                        eveniet quo soluta numquam dolorum commodi totam impedit quis iusto beatae? Odit
                                        quos, unde pariatur fuga earum facere dicta iure cumque.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="owl-controls">

                </div>

            </div>
        </div>


    </section>


    <section class="sec5 container-fluid mt-4 mb-4">
        <h1 class="mt-5 mb-4 text-center nazva">Наші спонсори</h1>
        <hr class="text-slicer">
        <div class="row justify-content-center">



            <div
                class="col-12 col-md-6 col-lg-3 float-lg-right mx-lg-0 mt-4 mb-4 mx-xs-auto spec-height align-items-center">
                <img src="images/kfm.jpg" alt="Криворожская фундация будущего" class="mw320 grayscale d-block mx-auto">
            </div>

            <div class="col-12 col-md-6 col-lg-3 mt-4 mb-4 mx-xs-auto spec-height align-items-center">
                <img src="images/kr.png" alt="Кривой Рог. Город длиною в жизнь" class="mw320 grayscale d-block mx-auto">
            </div>

            <div class="col-12 col-md-6 col-lg-3 mt-4 mb-4 mx-xs-auto spec-height align-items-center">
                <img src="images/mi.png" alt="МЕТИНВЕСТ" class="mw320 grayscale d-block mx-auto">
            </div>

            <div
                class="col-12 col-md-6 col-lg-3 float-lg-left mx-lg-0 mt-4 mb-4 mx-xs-auto spec-height align-items-center">
                <img src="images/mon.png" alt="Министерство образования и науки Украины"
                    class="mw320 grayscale d-block mx-auto">
            </div>

        </div>
    </section>


    <section class="sec6 container-fluid mb-5">
        <h1 class="mt-4 mb-3 text-center w-100 nazva">Ми на карті</h1>
        <hr class="text-slicer">
        <br>
        <iframe class="d-block mx-auto"
            src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=IT%20HUB%20koworking%20+(IT%20HUB%20Coworking%20)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <br>

    </section>

    <footer class="sec7 container-fluid">
        <div class="row container mx-auto">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                    <h5 class="headin6_foot nazva">IT HUB</h5>
                    <ul class="footer_f6 lh-2">
                        <li><a class="footer_soc" href="https://instagram.com/it_hub_coworkinq" target="_blank"><span
                                    class="yellow_bg"><i class="fab fa-instagram"></i></span class="yellow_bg">&nbsp;Instagram</a></li>
                        <li> <a class="footer_soc" href="mailto:it_hab@kneu.dp.ua" target="_blank"><span
                                    class="yellow_bg"><i class="fad fa-envelope"></i></span>&nbsp;Gmail</a></li>
                        <li> <a class="footer_soc" href="tel:+380973094192"><span class="yellow_bg"><i
                                        class="fad fa-phone-alt"></i></span>&nbsp;+(380)97 309 41 92</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                    <h5 class="headin6_foot nazva">АДРЕСА</h5>
                    <div class="footer_f6 lh-2 adr d-flex align-items-center">
                        <div class="fz35 mr-3">
                            <a href="https://maps.google.com/maps?ll=47.909178,33.344216&z=16&t=m&hl=en&gl=US&mapclient=embed&cid=11802167722108375300"
                                target="_blank"><i class="fas fa-map-marked-alt"></i></a>
                        </div>
                        <a class="footer_soc"
                            href="https://maps.google.com/maps?ll=47.909178,33.344216&z=16&t=m&hl=en&gl=US&mapclient=embed&cid=11802167722108375300"
                            target="_blank">площа Визволення, 2, Кривий Ріг, Дніпропетровська область, 50000</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="card-body">
                    <h5 class="headin6_foot nazva">FAQ</h5>
                    <script>
                        var submitted = false;
                    </script>
                    <iframe src="" frameborder="0" name="myframe" style="display: none"></iframe>
                    <div class="w-100" id="shower">
                        <div class="col-12 text-center">
                            <img src="images/check.svg" alt="" class="tick-svg">
                        </div>
                        <div class="col-12 text-center">
                            <h3 class="text-submitted"><span class="green">Форма була</span> успішно відправлена!</h3>
                        </div>
                    </div>
                    <form
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe92_oW3ulI8iSVvXQBwvshjc-KoN9fRhunxxgX3hEmtPLJcQ/formResponse"
                        target="myframe" method="POST" id="mG61Hd" class="myform">
                        <div class="freebirdFormviewerViewFormCard exportFormCard">
                            <div class="freebirdFormviewerViewFormContent">
                                <div class="freebirdFormviewerViewNoPadding">
                                    <div class="freebirdFormviewerViewHeaderHeader exportHeader">
                                        <div
                                            class="freebirdFormviewerViewHeaderThemeStripe freebirdSolidBackground exportThemeStripe">
                                        </div>
                                        <div class="freebirdFormviewerViewHeaderTitleRow">
                                            <div class="freebirdFormviewerViewHeaderTitle exportFormTitle freebirdCustomFont mega-legend"
                                                dir="auto" role="heading" aria-level="1">Виникли запитання? Задайте їх
                                                прямо зараз!</div>
                                        </div>
                                        <div jsname="F0H8Yc"
                                            class="freebirdCommonViewSecurequizSecureQuizBannerContainer"></div>
                                        <div class="freebirdFormviewerViewHeaderRequiredLegend hid" aria-hidden="true"
                                            dir="auto">*&nbsp;Обязательно</div>
                                    </div>
                                </div>
                                <div class="freebirdFormviewerViewItemList" role="list">
                                    <div role="listitem"
                                        class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem freebirdFormviewerViewEmailCollectionField"
                                        jsname="ibnC6b" jscontroller="rDGJeb"
                                        jsaction="sPvj8e:e4JwSe,Dlbleb;O22p3e:e4JwSe,F0zejc;" data-required="true"
                                        data-validation-operation="102" data-validation-type="2">
                                        <div class="freebirdFormviewerViewItemsItemItemHeader">
                                            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                                <div class="freebirdFormviewerViewItemsItemItemTitle exportItemTitle freebirdCustomFont legends mt-2 mb-2"
                                                    id="i1" dir="auto" role="heading" aria-level="3"
                                                    aria-describedby="i3">Адреса електронної почти <span id="i3"
                                                        class="freebirdFormviewerViewItemsItemRequiredAsterisk r-text"
                                                        aria-label="Сделать этот вопрос обязательным">*</span></div>
                                            </div>
                                        </div>
                                        <div class="freebirdFormviewerViewItemsTextItemWrapper">
                                            <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdFormviewerViewItemsTextEmail freebirdThemedInput modeLight"
                                                jscontroller="pxq3x"
                                                jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow="" jsname="W85ice" title="Адрес электронной почты">
                                                <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                                    <div
                                                        class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                                        <div class="quantumWizTextinputPaperinputInputArea">
                                                            <input type="email" id="email" onkeyup="checkParams();"
                                                                class="quantumWizTextinputPaperinputInput exportInput"
                                                                jsname="YPqjbf" autocomplete="email" tabindex="0"
                                                                aria-label="Ваш адрес эл. почты" name="emailAddress"
                                                                value="" required="" dir="auto" data-initial-dir="auto"
                                                                data-initial-value="" placeholder="example@gmail.com">
                                                            <div jsname="LwH6nd"
                                                                class="quantumWizTextinputPaperinputPlaceholder exportLabel hid"
                                                                aria-hidden="true">Ваш адрес эл. почты</div>
                                                        </div>
                                                        <div
                                                            class="quantumWizTextinputPaperinputUnderline exportUnderline">
                                                        </div>
                                                        <div jsname="XmnwAc"
                                                            class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                                    <div jsname="ty6ygf"
                                                        class="quantumWizTextinputPaperinputHint exportHint"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i2"
                                            role="alert"></div>
                                    </div>
                                    <div class="freebirdFormviewerViewNumberedItemContainer">
                                        <div role="listitem"
                                            class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem"
                                            jsname="ibnC6b" jscontroller="rDGJeb"
                                            jsaction="sPvj8e:e4JwSe,Dlbleb;O22p3e:e4JwSe,F0zejc;" data-required="true"
                                            data-item-id="942470461">
                                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                                <div class="freebirdFormviewerViewItemsItemItemTitleDescContainer">
                                                    <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                                        <div class="freebirdFormviewerViewItemsItemItemTitle exportItemTitle freebirdCustomFont legends mt-2 mb-2"
                                                            role="heading" aria-level="3"
                                                            aria-describedby="i.desc.942470461 i6">ПІБ<span
                                                                class="freebirdFormviewerViewItemsItemRequiredAsterisk r-text"
                                                                aria-label="Сделать этот вопрос обязательным">*</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="freebirdFormviewerViewItemsTextItemWrapper">
                                                <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput modeLight"
                                                    jscontroller="pxq3x"
                                                    jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                    jsshadow="" jsname="W85ice">
                                                    <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                                        <div
                                                            class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                                            <div class="quantumWizTextinputPaperinputInputArea">
                                                                <input type="text" id="name" onkeyup="checkParams();"
                                                                    class="quantumWizTextinputPaperinputInput exportInput"
                                                                    jsname="YPqjbf" autocomplete="off" tabindex="0"
                                                                    aria-label="ФИО"
                                                                    aria-describedby="i.desc.942470461 i.err.942470461"
                                                                    name="entry.1689585412" value="" required=""
                                                                    dir="auto" data-initial-dir="auto"
                                                                    data-initial-value=""
                                                                    placeholder="Іван Іванович Іванов">
                                                                <div jsname="LwH6nd"
                                                                    class="quantumWizTextinputPaperinputPlaceholder exportLabel hid">
                                                                    Мой ответ</div>
                                                            </div>
                                                            <div
                                                                class="quantumWizTextinputPaperinputUnderline exportUnderline">
                                                            </div>
                                                            <div jsname="XmnwAc"
                                                                class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                                        <div jsname="ty6ygf"
                                                            class="quantumWizTextinputPaperinputHint exportHint"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage"
                                                id="i.err.942470461" role="alert"></div>
                                        </div>
                                    </div>
                                    <div class="freebirdFormviewerViewNumberedItemContainer">
                                        <div role="listitem"
                                            class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem"
                                            jsname="ibnC6b" jscontroller="rDGJeb"
                                            jsaction="sPvj8e:e4JwSe,Dlbleb;O22p3e:e4JwSe,F0zejc;" data-required="true"
                                            data-item-id="1437712836">
                                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                                <div class="freebirdFormviewerViewItemsItemItemTitleDescContainer">
                                                    <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                                        <div class="freebirdFormviewerViewItemsItemItemTitle exportItemTitle freebirdCustomFont legends mt-2 mb-2"
                                                            role="heading" aria-level="3"
                                                            aria-describedby="i.desc.1437712836 i9">Ваше
                                                            повідомлення<span
                                                                class="freebirdFormviewerViewItemsItemRequiredAsterisk r-text"
                                                                aria-label="Сделать этот вопрос обязательным">*</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput"
                                                jscontroller="pxq3x"
                                                jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow="" jsname="W85ice">
                                                <div class="quantumWizTextinputPapertextareaMainContent exportContent">
                                                    <div class="quantumWizTextinputPapertextareaPlaceholder exportLabel hid"
                                                        jsname="LwH6nd">Мой ответ</div>
                                                    <div
                                                        class="quantumWizTextinputPapertextareaContentArea exportContentArea">
                                                        <textarea
                                                            class="quantumWizTextinputPapertextareaInput exportTextarea"
                                                            jsname="YPqjbf" data-rows="1" tabindex="0"
                                                            aria-label="Ваше сообщение" jscontroller="gZjhIf"
                                                            jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" required=""
                                                            name="entry.732833436" dir="auto" data-initial-dir="auto"
                                                            data-initial-value=""
                                                            aria-describedby="i.desc.1437712836 i.err.1437712836"
                                                            rows="4" id="text" type="text" onkeyup="checkParams();"
                                                            placeholder="Ваше повідомлення"></textarea>
                                                    </div>
                                                    <div
                                                        class="quantumWizTextinputPapertextareaUnderline exportUnderline">
                                                    </div>
                                                    <div jsname="XmnwAc"
                                                        class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline">
                                                    </div>
                                                </div>
                                                <div class="quantumWizTextinputPapertextareaCounterErrorHolder">
                                                    <div jsname="ty6ygf"
                                                        class="quantumWizTextinputPapertextareaHint exportHint"></div>
                                                </div>
                                            </div>
                                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage"
                                                id="i.err.1437712836" role="alert"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH"
                                    jsaction="rcuQ6b:npT2md;JIbuQc:Gl574d(QR6bsb),V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe);"
                                    data-shuffle-seed="2716042927226389232"
                                    data-should-execute-invisible-captcha-challenge="false"
                                    data-is-receipt-checked="false">
                                    <div class="freebirdFormviewerViewNavigationButtonsAndProgress">
                                        <div class="freebirdFormviewerViewNavigationButtons">
                                            <div role="button"
                                                class="appsMaterialWizButtonEl appsMaterialWizButtonPaperbuttonEl appsMaterialWizButtonPaperbuttonFilled freebirdFormviewerViewNavigationSubmitButton freebirdThemedFilledButtonM2"
                                                jscontroller="VXdfxd"
                                                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                jsshadow="" jsname="M2UYVd" aria-disabled="false" tabindex="0">
                                                <div class="appsMaterialWizButtonPaperbuttonRipple exportInk"
                                                    jsname="ksKsZd"></div>
                                                <div class="appsMaterialWizButtonPaperbuttonFocusOverlay exportOverlay">
                                                </div><span jsslot=""
                                                    class="appsMaterialWizButtonPaperbuttonContent exportButtonContent"><span
                                                        class="appsMaterialWizButtonPaperbuttonLabel quantumWizButtonPaperbuttonLabel exportLabel"><input
                                                            type="submit" name="submit" id="submit" value="Відправити"
                                                            class="mt-3 btn btn-warning change6" onkeyup="checkParams()"
                                                            onclick="hideshow();"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="freebirdFormviewerViewNavigationPasswordWarning hid">Никогда не
                                        используйте формы Google для передачи паролей.</div>
                                </div>
                                <input type="hidden" name="fvv" value="1">
                                <input type="hidden" name="draftResponse"
                                    value="[null,null,&quot;2716042927226389232&quot;]">
                                <input type="hidden" name="pageHistory" value="0">
                                <input type="hidden" name="fbzx" value="2716042927226389232">
                            </div>
                        </div>
                    </form>
                    <script src="js/onclickSubmitButton.js"></script>
                </div>
            </div>
        </div>
        <div class="col-12 text-center mt-3 mb-3">
            <hr class="short-hr">
            <p class="text-muted">&copy; Copyright
                <script src="js/dateNow.js"></script> • IT HUB</p>
        </div>
    </footer>
    <!-- FONTAWESOME JS -->
    <script src="fontawesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- jQuery OWL CAROUSEL -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.autoplay.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/app.js"></script>
    <!-- START OF OWL CAROUSEL -->
    <script src="js/owl-start.js"></script>

</body>

</html>