/* line 5, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../Ruby26-x64/lib/ruby/gems/2.6.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 3, ../sass/grisha.scss */
* {
  font-family: 'IBM Plex Serif', sans-serif !important;
}

/* line 7, ../sass/grisha.scss */
path * {
  stroke-dasharray: 1000;
  stroke-dashoffset: -250;
  animation: dash 4.75s linear forwards !important;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
/* line 23, ../sass/grisha.scss */
strong {
  font-weight: bold !important;
}

/* line 26, ../sass/grisha.scss */
.wht {
  color: #ffffff !important;
}

/* line 30, ../sass/grisha.scss */
.golden {
  color: #ffc107 !important;
}

/* line 34, ../sass/grisha.scss */
.r-text {
  color: #d41010 !important;
}

/* line 38, ../sass/grisha.scss */
.hid {
  display: none !important;
}

/* line 42, ../sass/grisha.scss */
.mw1280 {
  max-width: 1280px !important;
}

/* line 46, ../sass/grisha.scss */
.mw992 {
  max-width: 992px !important;
}

/* line 50, ../sass/grisha.scss */
.pt-10 {
  height: 150px;
}
@media screen and (max-width: 576px) {
  /* line 50, ../sass/grisha.scss */
  .pt-10 {
    height: 120px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1280px) {
  /* line 50, ../sass/grisha.scss */
  .pt-10 {
    height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  /* line 50, ../sass/grisha.scss */
  .pt-10 {
    height: 90px;
  }
}

/* line 67, ../sass/grisha.scss */
.mw320 {
  max-width: 200px !important;
  max-height: 200px !important;
}

/* line 72, ../sass/grisha.scss */
.fz35 {
  font-size: 35px;
}

/* line 76, ../sass/grisha.scss */
.box-shadow-underlined {
  box-shadow: inset 0 1em #fff, inset 0 1.8em #ffdb6d;
}

/* line 80, ../sass/grisha.scss */
.grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: .3s linear;
}
/* line 85, ../sass/grisha.scss */
.grayscale:hover {
  filter: grayscale(0%);
}

/* line 90, ../sass/grisha.scss */
a:hover {
  text-decoration: none !important;
}

/* line 94, ../sass/grisha.scss */
.bld {
  font-weight: bold;
}

/* line 98, ../sass/grisha.scss */
.blck {
  color: black !important;
}

/* line 102, ../sass/grisha.scss */
.lh-2 {
  line-height: 1.5;
}

/* line 106, ../sass/grisha.scss */
.change6 {
  background: none;
  border-color: black;
  border-radius: 0px;
  color: #000;
  box-shadow: 0 0 1px #ccc;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  box-shadow: 0px 0 0 #ffc107 inset, 5px 5px 0 lightgray;
}
/* line 119, ../sass/grisha.scss */
.change6:hover {
  background: none;
  box-shadow: 200px 0 0 #ffc107 inset, 2px 2px 0 lightgray;
  border-color: black;
  border-radius: 0px;
}

/* line 128, ../sass/grisha.scss */
.carousel-control-prev,
.carousel-control-next {
  font-size: 25px;
  color: greenyellow;
}

/* line 136, ../sass/grisha.scss */
.sec1 {
  height: 90vh;
}
/* line 142, ../sass/grisha.scss */
.sec1 .row .col-12 {
  padding: 0;
}
/* line 146, ../sass/grisha.scss */
.sec1 .row .wrapper-centerd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* line 152, ../sass/grisha.scss */
.sec1 .row .wrapper-centerd .main-text {
  font-size: 30px;
  font-family: "Atures900" !important;
}
/* line 157, ../sass/grisha.scss */
.sec1 .row .wrapper-centerd .card-text {
  font-weight: bold;
}
/* line 161, ../sass/grisha.scss */
.sec1 .row .relative-wrapper {
  position: relative;
}
/* line 164, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s linear;
}
/* line 174, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide:nth-of-type(1) {
  background: url("../images/slide3.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 180, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide:nth-of-type(2) {
  background: url("../images/slide2.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 186, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide:nth-of-type(3) {
  background: url("../images/slide1.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 191, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide:nth-of-type(4) {
  background: url("../images/slide4.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 197, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide:nth-of-type(5) {
  background: url("../images/slide6.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 203, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .slide:nth-of-type(6) {
  background: url("../images/slide5.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}
/* line 209, ../sass/grisha.scss */
.sec1 .row .relative-wrapper #slides .showing {
  width: 100%;
  opacity: 1;
  z-index: 3;
}
/* line 217, ../sass/grisha.scss */
.sec1 .row #names-of-slides {
  position: absolute;
  width: 320px !important;
  left: 0;
  bottom: 15%;
  z-index: 20;
  background: white;
  transition: width .3s linear;
}
@media screen and (max-width: 768px) {
  /* line 217, ../sass/grisha.scss */
  .sec1 .row #names-of-slides {
    text-align: center !important;
    width: 160px !important;
    bottom: 0%;
  }
  /* line 229, ../sass/grisha.scss */
  .sec1 .row #names-of-slides .white-bg {
    padding-top: 0.75em !important;
  }
  /* line 232, ../sass/grisha.scss */
  .sec1 .row #names-of-slides .text-of-the-slide {
    font-size: 23px !important;
  }
  /* line 235, ../sass/grisha.scss */
  .sec1 .row #names-of-slides #previous, .sec1 .row #names-of-slides #next {
    display: none !important;
  }
}
/* line 240, ../sass/grisha.scss */
.sec1 .row #names-of-slides .white-bg {
  background-color: white;
  padding: .75em;
  animation: width .3s linear 1;
  transition: .3s linear;
}
/* line 245, ../sass/grisha.scss */
.sec1 .row #names-of-slides .white-bg .text-of-the-slide {
  font-size: 25px;
  transition: .3s linear;
}
/* line 252, ../sass/grisha.scss */
.sec1 .row #names-of-slides .buttons-panel #previous, .sec1 .row #names-of-slides .buttons-panel #next, .sec1 .row #names-of-slides .buttons-panel #pause {
  color: orange;
  font-size: 25px;
  background: white;
  border: none;
  outline: none;
  padding: .75em;
  transition: background .3s linear;
}
/* line 260, ../sass/grisha.scss */
.sec1 .row #names-of-slides .buttons-panel #previous:hover, .sec1 .row #names-of-slides .buttons-panel #next:hover, .sec1 .row #names-of-slides .buttons-panel #pause:hover {
  background: #f2f2f2;
}
/* line 264, ../sass/grisha.scss */
.sec1 .row #names-of-slides .buttons-panel #pause {
  font-size: 23px;
}

/* line 274, ../sass/grisha.scss */
.sec4 * {
  text-align: left !important;
}
/* line 278, ../sass/grisha.scss */
.sec4 .card {
  border: none !important;
}
/* line 281, ../sass/grisha.scss */
.sec4 .card .card-title {
  font-weight: bold;
}
/* line 284, ../sass/grisha.scss */
.sec4 .card .card-title:after {
  display: none !important;
}
/* line 290, ../sass/grisha.scss */
.sec4 .slider-text-slicer {
  margin-bottom: .5em !important;
  height: 3px;
  width: 65px;
  background: #ffc107;
  box-sizing: border-box;
}
/* line 298, ../sass/grisha.scss */
.sec4 .nazva {
  text-align: center !important;
}

/* line 304, ../sass/grisha.scss */
.sec6 iframe {
  width: 70%;
  height: 500px;
}
@media screen and (max-width: 768px) {
  /* line 304, ../sass/grisha.scss */
  .sec6 iframe {
    width: 100%;
    height: 350px;
  }
}
