<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom compiled SCSS to CSS -->
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/grisha.css">
    <link rel="stylesheet" href="css/denis.css">

    <!-- Header and Footer CSS -->
    <link rel="stylesheet" href="../css/navigHeader.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">

    <!-- jQuery 2.1.1 -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="../js/heading.js"></script>
    <title>IT HUB | Команда</title>
</head>
<body>
    <section class="sec1 container-fluid">
        <div class="row">
            <div class="wrapper-center mt-3 mb-3 text-center w-100 lh-2">
                <h1 class="fz35 bld">Команда</h1>
        </div>
    </section>
    
    <script src="js/loadingHeader.js"></script>
    <div class="pt-10"></div>


    <script src="../js/displayFooter.js"></script>
    <script src='../js/onclickSubmitButton.js'></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
     <!-- FONTAWESOME JS -->
     <script src="../fontawesome/js/all.min.js"></script>
</body>
</html>